# incleanhome-iam-service

./: .dockerignore  .gitignore  Dockerfile  InCleanHome.IamService.sln  README.md
src/InCleanHome.IamService/: InCleanHome.IamService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InCleanHome.IamService/Application/Internal/CommandServices/: UserCommandService.cs
src/InCleanHome.IamService/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
src/InCleanHome.IamService/Application/Internal/QueryServices/: UserQueryService.cs
src/InCleanHome.IamService/Configuration/: ConsulConfigurationLoader.cs
src/InCleanHome.IamService/Discovery/: ConsulRegistrationHostedService.cs  ConsulServiceRegistration.cs
src/InCleanHome.IamService/Domain/Model/Aggregates/: User.cs  WorkerDocument.cs
src/InCleanHome.IamService/Domain/Model/Commands/: IamCommands.cs
src/InCleanHome.IamService/Domain/Model/Queries/: IamQueries.cs
src/InCleanHome.IamService/Domain/Model/ValueObjects/: DocumentType.cs  UserRole.cs
src/InCleanHome.IamService/Domain/Repositories/: IBaseRepository.cs  IUserRepository.cs  IWorkerDocumentRepository.cs  IamRepositories.cs
src/InCleanHome.IamService/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
src/InCleanHome.IamService/Infrastructure/ExternalServices/Auth0/: Auth0IdentityProviderAdapter.cs  Auth0Service.cs  Auth0Settings.cs
src/InCleanHome.IamService/Infrastructure/ExternalServices/ProfileService/: IProfileServiceClient.cs
src/InCleanHome.IamService/Infrastructure/Hashing/: HashingService.cs
src/InCleanHome.IamService/Infrastructure/Messaging/Events/: IamEvents.cs
src/InCleanHome.IamService/Infrastructure/Persistence/: BaseRepository.cs  IamDbContext.cs
src/InCleanHome.IamService/Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
src/InCleanHome.IamService/Infrastructure/Persistence/Repositories/: IamRepositories.cs  UserRepository.cs  (+1 more)
src/InCleanHome.IamService/Infrastructure/Pipeline/: RequestAuthorizationMiddleware.cs
src/InCleanHome.IamService/Infrastructure/Seeding/: AdminSeeder.cs
src/InCleanHome.IamService/Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
(+5 files in other folders)
